/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}

/* body */
body{
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 1326px;
    margin: 1rem;

}

/* headings and paragraphs*/
h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
}
p{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}
/* card */
.card{
    display: flex;
    flex-direction: column;
    max-width: 327px;
    min-height: 1326px;
}
.Sedans{
    border-radius: 0.625rem 0.625rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 3rem;
    min-height: 442px;
    background-color: hsl(31, 77%, 52%);
}
.Sedans .btn{
    color:  hsl(31, 77%, 52%);
}

.SUVs{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 3rem;
    min-height: 442px;
    background-color: hsl(184, 100%, 22%);
}
.SUVs .btn{
    color:  hsl(184, 100%, 22%);
}


.Luxury{
    border-radius: 0 0 0.625rem 0.625rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 3rem;
    min-height: 442px;
    background-color: hsl(179, 100%, 13%);
}
.Luxury .btn{
    color:  hsl(179, 100%, 13%);
}

.btn{
    border: none;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    width: 150px;
    height: 50px;
    border-radius: 28px;
    background-color: hsl(0, 0%, 95%);
}
.btn:hover{
    cursor: pointer;
    background-color: transparent;
    color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
}

/* mobile */
@media (min-width:918px) {
    .container{
        height: 498px;

    }
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 918px;
        min-height: 100%;
    }
    .Sedans{
        border-radius: 0.625rem  0 0 0.625rem;
    }
    .Luxury{
        border-radius: 0 0.625rem 0.625rem 0;


    }
    
    
}